<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Recuperadog y Rescate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 18px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #d4c4e9; /* Blue */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{url_for('home')}}">Recuperadog y Rescate</a>
      {% if 'nombre' in session %}

            <div style="color: black;">Bienvenido,  {{ session['nombre'] }} !</div>
            <div style="color: black;"><a href="{{ url_for('logout') }}">Cerrar sesión</a> </div>

          
        {% else %}

            <div style="color: black;">No has iniciado Sesion</div>
            

        {% endif %}
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('agregar_mascota')}}">Agregar animal</a></li>
        <li><a href="{{url_for('galeria')}}">Busqueda de animales</a></li>
        <li><a href="{{url_for('login')}}">Iniciar sesión</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h2 class="margin">Recuperadog y Rescate </h2>
  <image src="{{ url_for('static', filename='images/perroygato.jpeg')}}" class="img-responsive img-circle margin" style="display:inline" alt="Perroygato" width="350" height="350">
  <p>Somos un grupo de estudiantes de bachillerato que buscamos ayudar a resolver la problemática social de la gran cantidad de animales en situación de calle. Nuestro proyecto busca fomentar la adopción de animales y el seguimiento posterior a la adopción, con el objetivo de mejorar su bienestar y calidad de vida. Además reducir riesgo para la salud pública y el medio ambiente, y es por eso que queremos brindar una solución innovadora y efectiva.</p>
</div>



<!-- Second Container -->




<!-- Third Container (Grid) -->


<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>®Derechos Reservados 2023 | CatDog-Un nuevo amigo</p> 
</footer>

</body>
</html> 