<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Galerias</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>


  <link rel="stylesheet" href="{{ url_for('static', filename='assets/tether/tether.min.css') }}">

  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-grid.min.css') }} ">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/bootstrap/css/bootstrap-reboot.min.css') }} ">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/theme/css/style.css') }} ">
  <link rel="preload" as="style" href="{{ url_for('static', filename='assets/mobirise/css/mbr-additional.css') }} ">
  <link rel="stylesheet" href="{{ url_for('static', filename='assets/mobirise/css/mbr-additional.css') }} " type="text/css">
  
	
  
  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  h2{
  color: black;
  font-family: Montserrat;
  font-size: 150%;
  padding-top: 15px;
  padding-bottom: 0px;

  }

  p {font-size: 15px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #52B2F9; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }

.row-one{
  padding-top: 70px;
  
}

  .formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
textarea{
	height: 100px !important;
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{url_for('home')}}">Recuperadog y Rescate</a>
      <div style="color: black;">Bienvenido,  {{ session['nombre'] }} !</div>
      <div style="color: black;"><a href="{{ url_for('logout') }}">Cerrar sesión</a> </div>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('agregar_mascota')}}">Agregar animal</a></li>
        <li><a href="{{url_for('galeria')}}">Busqueda de animales</a></li>
        <li><a href="{{url_for('login')}}">Iniciar sesión</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
	<h3 class="margin">Mascotas disponibles</h3><br>


  <section class="features3 cid-u5ZQD9te8a" id="features4-7">
    
    
    <div class="container">
        
            <div class="row mt-4">
              {% for pets in dic %} 
                <div class="item features-image сol-12 col-md-6 col-lg-3">
                    <div class="item-wrapper">
                        <div class="item-img">
                            <img src="{{ url_for('static', filename='' + pets['filename']) }}" alt="" title="">
                        </div>
                        <div class="item-content">
                            <h5 class="item-title mbr-fonts-style display-5"><strong>{{ pets['nombre'] }} </strong></h5>
                            <h6 class="item-subtitle mbr-fonts-style mt-1 display-7"> {{ pets['raza'] }}  </h6>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Sexo </strong> {{ pets['sexo'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Caracter </strong> {{ pets['caracter'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Color </strong> {{ pets['color'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Edad </strong> {{ pets['edad'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Tamaño </strong> {{ pets['tamanio'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Salud </strong> {{ pets['salud'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Sociabilidad </strong> {{ pets['sociable'] }} </p>
                            <p class="mbr-text mbr-fonts-style mt-3 display-7"><strong>Contacto </strong> {{ pets['contacto'] }} </p>
                            
                           
                        </div>

                        {% if  'nombre' in session   %}
                          <div class="mbr-section-btn item-footer mt-2"><a href="whatsapp://send?phone=+527712047480&text=Estoy%20interesado%20en%20adoptar%20a%20{{ pets['nombre'] }}" class="btn item-btn btn-black display-7" target="_blank">Adoptame &gt;</a></div>
                        {% else %}
                          <div class="mbr-section-btn item-footer mt-2"><a href="{{url_for('login')}}" class="btn item-btn btn-black display-7" target="_blank">Para Adoptame Inicia Sesión&gt;</a></div>
                        {% endif %}
                    
                    </div>
                </div>
              {% endfor %}
            </div>
        
    </div>
    
  </section>

  <script src="{{ url_for('static', filename='assets/popper/popper.min.js') }} "></script>
  <script src="{{ url_for('static', filename='assets/tether/tether.min.js') }} "   ></script>
  <script src="{{ url_for('static', filename='assets/bootstrap/js/bootstrap.min.js') }} "  ></script>
  <script src="{{ url_for('static', filename='assets/smoothscroll/smooth-scroll.js') }} "  ></script>
  <script src="{{ url_for('static', filename='assets/theme/js/script.js') }} "   ></script>


</div>
  

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>®Derechos Reservados 2023 | CatDog-Un nuevo amigo</p> 
</footer>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	 </script>

</body>
</html> 