<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Recuperadog y Rescate</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
    }

    p {
      font-size: 18px;
    }

    .margin {
      margin-bottom: 45px;
    }

    .bg-1 {
      background-color: #d4c4e9;
      /* Blue */
      color: #ffffff;
    }

    .bg-2 {
      background-color: #474e5d;
      /* Dark Blue */
      color: #ffffff;
      margin-top: 25px;
    }

    .bg-3 {
      background-color: #ffffff;
      /* White */
      color: #555555;
      border: 2px solid #2e5f85;
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
      margin-top: 25px;
    }

    .bg-32 {
      background-color: #ffffff;
      /* White */
      color: #555555;
      border: 4px solid #3d3b3b;
    }

    .bg-4 {
      background-color: #2f2f2f;
      /* Black Gray */
      color: #fff;
    }

    .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
    }

    .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
    }

    .navbar-nav li a:hover {
      color: #1abc9c !important;
    }
  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="{{url_for('home')}}">Recuperadog y Rescate</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{url_for('agregar_mascota')}}">Agregar animal</a></li>
          <li><a href="{{url_for('galeria')}}">Busqueda de animales</a></li>
          <li><a href="{{url_for('login')}}">Iniciar sesión</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container-fluid bg-1 text-center">


    {% for pets in data %}


    <h2 class="margin">Datos del animal </h2><br>
    <div class="col-sm-6 bg-3">
      <h3>Datos de la mascota</h3>
      <div>

        <img src="{{ url_for('static', filename='' + pets['filename']) }}" class="img-responsive margin"
          style="width: auto; height: auto;" alt="Image">

        <div class="row">
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Nombre:</span>{{ pets['nombre'] }}</p>

          </div>
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Raza:</span>{{ pets['raza'] }}</p>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Sexo:</span>{{ pets['sexo'] }}</p>

          </div>
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Carácter:</span>{{ pets['caracter'] }}</p>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Color:</span>{{ pets['color'] }}</p>

          </div>
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Edad:</span>{{ pets['edad'] }} </p>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Tamaño:</span>{{ pets['tamanio'] }}</p>

          </div>
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Estado:</span>{{ pets['salud'] }}</p>

          </div>
        </div>
        <div class="row">
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Sociable:</span>{{ pets['sociable'] }} </p>

          </div>
          <div class="col-sm-6">

            <p><span style="color:black;font-weight:bold">Telefono:</span>{{ pets['contacto'] }}</p>

          </div>

          {% for pets in data2 %}

            <div class="col-sm-12">

              <p><span style="color:black;font-weight:bold">Nombre de Dueño:</span>{{ pets['nombre'] }}</p>

            </div>
            <div class="col-sm-12">

              <p><span style="color:black;font-weight:bold">Celular:</span>{{ pets['celular'] }}</p>

            </div>
            <div class="col-sm-12">

              <p><span style="color:black;font-weight:bold">Correo:</span>{{ pets['correo'] }}</p>

            </div>
            <div class="col-sm-12">

              <p><span style="color:black;font-weight:bold">Colonia:</span>{{ pets['colonia'] }}</p>

            </div>
            <div class="col-sm-12">

              <p><span style="color:black;font-weight:bold">Calle:</span>{{ pets['calle'] }}</p>

            </div>

          {% endfor %}
        </div>
      </div>
    </div>
    <!-- <div class="col-sm-1"> namas sirve para el relleno 
      </div> -->
    <div class="col-sm-6 bg-3 lg-3 ">

      <h3>Código QR</h3>
      <img src="{{ url_for('static', filename='images/' + pets['id_mascota']+'.png'   )}}" class="img-responsive"
        alt="Image">
      <div class="row">

        <p>Descarga esta imágen QR, agregala en la placa de tu animal y collar, cualquier persona que escanee el código
          lo redigirá a está página con tus datos y los de tu mascota. </p>
        <!-- cambiara cuando tenga la parte de cuestionario agregado -->
      </div>
      <div class="row">
        <a href="{{ url_for('static', filename='images/' + pets['id_mascota']+'.png'   )}}" download="qr_mascota.jpg">
          <div class="text-center">
            <button type="button" class="bg-2" style=" padding: 11px 17px; margin-bottom: 25px;">Descargar
              imágen</button>
        </a>

      </div>
    </div>
  </div>

  {% endfor %}

  
  </div>
  </div>
  <div>



    <footer class="container-fluid bg-4 text-center">
      <p>®Derechos Reservados 2024 | Recuperadog y Rescate</p>
    </footer>
  </div>