<!DOCTYPE html>
<html lang="es">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>SIGN IN</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	
  
  
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  h2{
  color: black;
  font-family: Montserrat;
  font-size: 150%;
  padding-top: 15px;
  padding-bottom: 0px;

  }

  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #52B2F9; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }



  .formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
textarea{
	height: 100px !important;
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}




  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="{{url_for('home')}}">Recuperadog y Rescate</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="{{url_for('agregar_mascota')}}">Agregar animal</a></li>
        <li><a href="{{url_for('galeria')}}">Busqueda de animales</a></li>
        <li><a href="{{url_for('login')}}">Iniciar sesión</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">    
<h2 class="margin">Agrega tus datos usuario.</h2><br>
			<div class="formBox">
				<form action="#" method="post" enctype="multipart/form-data">
          <!--
						<div class="row">
							<div class="col-sm-12">
								<h2>Agrega los datos de la mascota</h2>
							</div>
						</div>
          -->
						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Nombre Completo</div>
									<input type="text" name="nombre" class="input">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Celular</div>
									<input type="text" name="celular" class="input">
								</div>
							</div>
						</div>

            			<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Correo</div>
									<input type="email" name="correo" class="input">
								</div>
							</div>

              				<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Password</div>
									<input type="password" name="contrasela" class="input">
								</div>
							</div>
						</div>

            			<div class="row">
							
							
						</div>

						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Donde vives?. Porciona un Comprobante de Domicilio. </div>	
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Colonia</div>
									<input type="text" name="colonia" class="input">
								</div>
							</div>

              				<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText">Calle</div>
									<input type="text" name="calle" class="input">
								</div>
							</div>
						</div>
            			<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">Comprobante de Domicilio</div>
									<input type="file" name="comprobanteDomicilio" class="input">
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">¿Quien Eres?. Proporciona una identificación OFicial. </div>	
								</div>
							</div>
						</div>
            			<div class="row">
							<div class="col-sm-12">
								<div class="inputBox ">
									<div class="inputText">INE</div>
									<input type="file" name="ine" class="input">
								</div>
							</div>
						</div>

						<div class="row">
							


							<div class="col-sm-6">
								
								 
								<!--
								<label for="file-upload" class="custom-file-upload">
									<i class="fa fa-cloud-upload"></i> Subir foto
								</label>
								<input id="file-upload" name ="file-upload" type="file"/>
								-->
							</div>

							<div class="col-sm-6">
								<input type="submit" name="" class="button" value="Enviar"> 
							</div>
							
							


						</div>
				</form>
			</div>
		
	
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
	<p>®Derechos Reservados 2023 | CatDog-Un nuevo amigo</p> 
  </footer>

<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	 <script type="text/javascript">
	 	$(".input").focus(function() {
	 		$(this).parent().addClass("focus");
	 	})
	 </script>

</body>
</html> 